PORT=5000
MONGODB_URI=mongodb+srv://tamizh:watIzMongoDbFuck68_@cluster0.fohvn.mongodb.net/backend?retryWrites=true&w=majority
JWT_SECRET_KEY=asjdoajsdaskknasdnasnnoasdfnondfonowenfowenoinqpwpoeietioretewqirieprqeporipoietpowerpp